# MojangApiClient

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/de/timmi6790/api/mojang/: MojangApiClient.java
src/main/java/de/timmi6790/api/mojang/deserializers/: Deserializer.java  NameEntryDeserializer.java  PlayerInfoDeserializer.java  PlayerProfileDeserializer.java  StatusMapDeserializer.java
src/main/java/de/timmi6790/api/mojang/models/: NameEntry.java  PlayerInfo.java  PlayerProfile.java  Status.java
src/main/java/de/timmi6790/api/mojang/utilities/: DeserializerUtilities.java
src/test/java/de/timmi6790/api/mojang/: MojangApiClientTest.java
src/test/java/de/timmi6790/api/mojang/models/: NameEntryTest.java  StatusTest.java
src/test/resources/: blocked_servers  name_history.json  name_history_missing_name.json  player_info.json  player_info_missing_name.json  player_info_missing_uuid.json  player_name.json  player_profile.json  player_profile_missing_name.json  player_profile_missing_uuid.json  player_uuid.json  status.json
